<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>blue host web hosting - s3 - under construction</title>
  <style>
    body {
        background: url('bg.jpg') no-repeat fixed top center;
        height: 100%;
    }
    .panel a {
        padding: 10px 20px 10px 20px ;
        background:  #8080FF;
        color: #fff;
        font-size: 18px;
        
    }
  .panel {
    margin: 10% 30% 0 30%;
    background: #fff;
    text-align: center;
    font-family: verdana;
    padding: 20px;
    -webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
    color: #000;
    
  }
  
  .transparent {
	/* Required for IE 5, 6, 7 */
	/* ...or something to trigger hasLayout, like zoom: 1; */
	
		
	/* Theoretically for IE 8 & 9 (more valid) */	
	/* ...but not required as filter works too */
	/* should come BEFORE filter */
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	
	/* This works in IE 8 & 9 too */
	/* ... but also 5, 6, 7 */
	filter: alpha(opacity=80);
	
	/* Older than Firefox 0.9 */
	-moz-opacity:0.8;
	
	/* Safari 1.x (pre WebKit!) */
	-khtml-opacity: 0.8;
    
	/* Modern!
	/* Firefox 0.9+, Safari 2?, Chrome any?
	/* Opera 9+, IE 9+ */
	opacity: 0.8;
}
  </style>
</head>
<body >
  <div class="panel transparent" >
    <h3>A Palánta.hu oldal fejlesztés alatt áll!</h3>
    <p>Kérjük, addig is látogass el Facebook oldalunkra</p>
    <a href="https://www.facebook.com/palantaiskola">Palánta Iskola Facebook oldala</a>
    
  </div>
</body>
</html>