<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:Palánta.hu:.</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="all" type="text/css" href="css/dropdown.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tinycarousel.min.js"></script>

<script>
$().ready(function(){
    $('#slider-code').tinycarousel({ interval: true,animation: false  });
    $('#slider-code-right').tinycarousel({ interval: true,axis: 'y'});
})
</script>
<script>
    $().ready(function() {
        lista = $('.lenyilo');
        for(i = 0 ; i < lista.length; i++) {
            
            szulo = $(lista[i]).parent();
            //$(lista[i]).width() = $(szulo).width();
            ujlista = $(lista[i]).clone();
            $(lista[i]).remove();
            $(ujlista).attr('id', 'llista'+i);
            $(szulo).attr('id', 'glista'+i);
            
            $('body').append(ujlista);
            l= $(szulo).position();
            $(ujlista).css('top', l.top);
            ll = parseInt(l.left)-10;
            $(ujlista).css('left', ll+"px");
            $(ujlista).css('display', 'none');
            $('#glista'+i).mouseover(function() {
                $('.lenyilo').hide();
                id = $(this).attr('id');
                id = id.replace('glista', '');
                $('#llista'+id).slideDown();
                $('#llista'+id).mouseleave(function() {
                    $(this).fadeOut();
                });
            })
            
            
            
        }    
    });
    
    
</script>
</head>

<body style="position: relative;">
    <div class="wrapper">
    <div class="head">
        <div class="hlogo">
            <a href="http://palanta.hu">
                <img src="images/logo.png"/>
            </a>
        </div>
        <div class="hhmenu">
            <ul>
                <li><a href="#">Főoldal</a></li>
                <li><a href="#">Rólunk</a>
                    <div class="lenyilo">
                        <div class="linkCsomag">
                        
                        <a href="#">Bemutatkozó</a>
                        <a href="#"><strong>GYIK</strong></a>
                        <a href="#">Büszkeségeink</a>
                        <a href="#">Interjúk, TV adások</a>
                        <a href="#">Munkatársaink</a>
                        <a href="#">Öreg diákok</a>
                        <a href="#">Rólunk írták</a>
                        <a href="#">Kiállítás Piliscséven 2010-ben</a>
                        
                        
                        </div>
                    </div>
                </li>
                <li><a href="#">Felvétel</a>
                     <div class="lenyilo">
                        <div class="linkCsomag">
                        <a href="#">Iskolára kötelezve?</a>
                        <a href="#">Projektmódszerünk</a>
                        <a href="#">Átjelentkezés év közben</a>
                        <a href="#">HÍVOGATÓ FOGLALKOZÁSOK</a>
                        
                        </div>
                    </div>
                </li>
                <li><a href="#">Videók</a></li>
                <li><a href="#">Blog</a>
    
                </li>
                <li><a href="#">Letöltések</a>
                    <div class="lenyilo">
                        <div class="linkCsomag">
                        <a href="#">Letölthető dokumentumok (általános)</a>
                        <a href="#">1% formanyomtatvány</a>
                        <a href="#">Szociális ösztöndíj kérelem</a>
                        
                        </div>
                    </div>
                </li>
                
                <li><a href="#">Kapcsolat</a></li>
                
                
            </ul>
        </div>
    </div>
    
    <div class="sliderDoboz shadow">
    
    <div id="slider-code">
    <div class="viewport">
        <ul class="overview">
            <li><img src="images/sl3.jpg" width="684" /></li>
            <li><img src="images/sl2.jpg" width="684" /></li>
            <li><img src="images/sl1.jpg" width="684" /></li>
        </ul>
    </div>
    
    </div>
    
    <div id="slider-code-right">
    <h3>Közelgő események</h3>
    <div class="viewport" style="height: 146px;overflow-y: hidden;">
        <ul class="overview" style="height: 490px; top: -210px;">
                        
                        <li><a href="#" class="menu-box round_4"> <span class="title">Tankönyvvásárlás</span><br>
							Információk<span class="arrow"></span> </a></li>
						
						<li><a href="#" class="menu-box round_4"> <span class="title">Őszi kirándulás</span><br>
							Cél a Legénybarlang<span class="arrow"></span> </a></li>
						<li><a href="#" class="menu-box round_4"> <span class="title">Kiállításmegnyitó</span><br>
							Pilisvörösvári művházban<span class="arrow"></span> </a></li>
						<li><a href="#" class="menu-box round_4"> <span class="title">Early Preschool</span><br>
							Praesent fringilla rutrum augue<span class="arrow"></span> </a></li>
						<li><a href="#" class="menu-box round_4"> <span class="title">Preschool</span><br>
							Vivamus faucibus erat ut lectus<span class="arrow"></span> </a></li>
						<li><a href="#" class="menu-box round_4"> <span class="title">Pre Kindergarten</span><br>
							Nunc scelerisque elit a lacus<span class="arrow"></span> </a></li>
						<li><a href="#" class="menu-box round_4"> <span class="title">Kindergarten</span><br>
							Phasellus faucibus tempor<span class="arrow"></span> </a></li>
						<li><a href="#" class="menu-box round_4"> <span class="title">Summer Camp</span><br>
							Suspendisse risus velit<span class="arrow"></span> </a></li>
					</ul>
    </div>
    <a class="buttons prev" href="#"> </a>
    <a class="buttons next" href="#"> </a>
    </div>
    
    </div>
    
    <div class="page">
        <div class="jobbblokk">
            <div class="kereso">
                <form onsubmit="return: false;">
                    <input type="text" height="30px" class="mInput" value="Keresés" onclick="this.value=''" />
                    <input type="image" src="images/search.png" class="keresoImg"  />
                </form>
            </div>
            <br /><br />
            <div class="sidebar-widget shadow-light">
					<div class="testimonials-container ">
						<h4>Diákjaink mondtják...</h4>
						<p><a href="#">Ide jöhetne pár folyamatosan frissülő vélemny a gyerekektől. Ide jöhetne pár folyamatosan frissülő vélemny a gyerekektől. </a><br>
							<small><em>Évnyitó 2013</em></small></p>
					</div>
            </div>
            
            <div class="login">
                <h3>Belépés</h3>
                <form onsubmit="return: false;">
                    <input type="text" height="30px" class="mInput" value="E-mail cím" onclick="this.value=''" /><br />
                    <input type="password" height="30px" class="mInput" value="Jelszó" style="margin-left: 4px;" onclick="this.value=''" />
                    <br /><br />
                    <input type="submit" class="fancy" value="Belépek" />
                </form>
                
                <br />
                
                <a href="#" class="blue medium fancy">Belépés Facebook-kal</a>
            </div>
            
            <div style="text-align: center;">
                <img src="http://palanta.hu/assets/images/Palanta_logo%20iskolan%C3%A9vvel.jpg" width="200"/>
                <span>Hivogató 2013</span>
            </div>
            
            <div class="login">
                <h3>Kapcsolat</h3>
                <form onsubmit="return: false;">
                    <input type="text" height="30px" class="mInput" value="Neve" onclick="this.value=''" /><br />
                    
                    <input type="text" height="30px" class="mInput" value="E-mail cím" onclick="this.value=''" /><br />
                    
                    <textarea class="mInput" rows="5" onfocus="if(this.value=='Üzenete')this.value=''">Üzenete</textarea>
                    <br /><br />
                    <input type="submit" class="fancy" value="Küldés" />
                </form>
                
                
            </div>
        </div>
        
        <div class="balblokk">
            <div class="cikk">
                <h1 class=" page_title">Üdvözöljük</h1>
                <p>A Palánta Iskolában a nevelés, képzés célja az autonóm (stabil belső értékrenddel bíró, folyamatos önképzést igénylő), harmonikus, boldogságra képes személyiség kifejlődéséhez való segítségnyújtás.</p>
                <p>„A legjobb módszer, az anyag leggondosabb tálalása is múló erőfeszítés, ha a tanuló nem küzd meg érte, s nem nagy, személyes érdek enyvezi oda az agyába.”  (Nagy László)</p>
                
            </div>
            <br />
                <a href="#" ><h1 class="yellow page_title nyilas">Piliscsabai Iskolaalapító Egyesület</h1></a>
            
            
                <a href="#"><h1 class="orange page_title nyilas">Palánta Alapítvány</h1></a>
            
            
                <a href="#"><h1 class="green page_title nyilas">Pedagógiánk</h1></a>
            
                <a href="#"><h1 class="red page_title nyilas">Jó gyakorlatok</h1></a>
            
            <div class="harmad">
                <h4>3 millió Ft támogatás</h4>
                <img src="http://palanta.hu/assets/fokepek/fokep_20121007_0300.jpg" width="80"  style="float: left;margin-right: 5px;"  />
                <p>A pályázat célja, hogy a referencia értékű pedagógiai innovációval rendelkező intézményünk felkészüljön a nevelési-oktatási gyakorlatunk továbbadására, elterjesztésére, megismertetésére. </p>
                
                <a href="#" class="orange medium fancy">Tovább</a>
            </div>
            <div class="harmad">
                <h4>Hívogató foglalkozások 2013-ban</h4>
                <img src="http://palanta.hu/assets/fokepek/fokep_20121007_0300.jpg" width="80"  style="float: left;margin-right: 5px;"  />
                
                <p>Iskolát keres 6-7 éves gyermekének?<br /><br />
Ismerje meg iskolánkat 8 alkalmas Hívogató foglalkozásainkon!</p>
                
                <a href="#" class="orange medium fancy">Tovább</a>
            </div><div class="harmad">
                <h4>Mert tanulni jó!</h4>
                <img src="http://palanta.hu/assets/fokepek/fokep_20121007_0300.jpg" width="80" style="float: left;margin-right: 5px;" />
                
                <p>A jerikói rózsa egy "ronda, összeszáradt növény, de ha vízbe tesszük, csodálatosan szép, színes virág lesz belőle". A tankönyveket ilyen száraz valaminek tartotta Öveges professzor, amit a tanári magyarázat tesz varázslatával teljessé, színessé.</p>
                
                <a href="#" class="orange medium fancy">Tovább</a>
            </div>
            
            <div class="clear"></div>
            <div class="tanaraink">
                <h4 class="orange">Munkatársaink</h4>
                <div class="tanarBlokk">
                    <img src="http://www.clker.com/cliparts/b/1/f/a/1195445301811339265dagobert83_female_user_icon.svg.med.png"  />
                    <span class="nev">Kovács Eszter</span>
                    <p>Néhány mondat, gondolat, pár szó, rövid összefoglalás, feladatkör.</p>
                </div>
                
                <div class="tanarBlokk">
                    <img src="http://www.clker.com/cliparts/b/1/f/a/1195445301811339265dagobert83_female_user_icon.svg.med.png"  />
                    <span class="nev">Kovács Eszter</span>
                    <p>Néhány mondat, gondolat, pár szó, rövid összefoglalás, feladatkör.</p>
                </div>
                
                <div class="tanarBlokk">
                    <img src="http://www.clker.com/cliparts/b/1/f/a/1195445301811339265dagobert83_female_user_icon.svg.med.png"  />
                    <span class="nev">Kovács Eszter</span>
                    <p>Néhány mondat, gondolat, pár szó, rövid összefoglalás, feladatkör.</p>
                </div>
                
               
            </div>
        </div>
        <div class="clear"></div>
    </div>
    
    <div id="footer" class="round_8 clearfix">
			<div class="nagyharmad">
				<h4 class="replace">Legújabb híreink</h4>
				<ul class="bullet-list">
					<li><a href="#">1% támogatás adójából</a></li>
					<li><a href="#">Hívogató foglalkozások 2013-ban</a></li>
					<li><a href="#">Mert tanulni jó!</a></li>
				</ul>
			</div>
			<div class="nagyharmad">
				<h4 class="replace">Események</h4>
				<ul class="bullet-list">
					<li><a href="#">Tankönyvvásárlással kapcsolatos információ</li>
					<li><a href="#">Márton napi lámpagyújtás</a><br /><span class="date">November 11.</span></li>
					<li><a href="#">Nyílt nap</a><br /><span class="date">December 5.</span></li>
					
				</ul>
			</div>
			<div class="nagyharmad">
				<h4 class="replace">Kapcsolat</h4>
				<address>
                2085 Pilisvörösvár<br />
                Fő út 134.<br />
                T/F: +3626374457 <br/>
				</address>
				<a id="modalmap" href="" >Térkép</a>
            </div>
			<div class="nagyharmad">
				<h4 class="replace">Partnereink</h4>
				<ul class="bullet-list">
					<li><a href="#">Intézmények</li>
					<li><a href="#">Partnereink</li>		
				</ul>
			</div>
			<div id="footer-bottom"> <div id="toTop" class="left" style="padding-left: 30px;">Ugrás felülre</div><div id="footer-note" class="right"> <small><strong>Piliscsabai Palánta Iskola</strong> 2013</small></div>
				
			</div>
		</div>
		<!-- Footer end --> 
		
    
    </div>
</body>
</html>